[Unit]
Description=Rclone Script to mount drives
AssertPathIsDirectory=/home/aabdulrahman/onedrive-personal

[Service]
Type=simple      
ExecStart=/usr/bin/rclone mount OneDrive: /home/aabdulrahman/onedrive-personal \
        --config=/home/aabdulrahman/.config/rclone/rclone.conf \
        --allow-other \
        --cache-tmp-upload-path=/tmp/rclone/upload \
        --cache-chunk-path=/tmp/rclone/chunks \
        --cache-workers=8 \
        --cache-writes \
        --cache-dir=/tmp/rclone/vfs \
        --cache-db-path=/tmp/rclone/db \
        --no-modtime \
        --drive-use-trash \
        --stats=0 \
        --checkers=16 \
        --bwlimit=40M \
        --dir-cache-time=60m \
        --cache-info-age=60m \
        --vfs-cache-mode writes \
        --log-file /tmp/rclone.log
ExecStop=/bin/fusermount -uz /home/aabdulrahman/onedrive-personal
        
Restart=always
RestartSec=10

[Install]
WantedBy=default.target 
